# This is a comment

#floor
Floor 0,0,0 90,0,0 10,10,1 Images/concrete_modular_floor001a.bmp true Images/concrete_modular_floor001a_normal.bmp
#ceiling
Floor 0,12,0 -90,0,0 10,10,1 Images/white_ceiling_tile002a.bmp false Images/white_wall_tile003f_normal.bmp

#main walls
Wall 2,6,10 0,0,0 8,6,1 Images/concrete_modular_wall1.bmp true Images/white_wall_tile003a_normal.bmp
Wall -8,2,10 0,0,0 2,2,1 Images/concrete_modular_wall1.bmp true Images/white_wall_tile003a_normal.bmp
Wall -8,5,10 0,0,0 2,1,1 Images/metalwall1_med.bmp true Images/black_wall_metal_002c_normal.bmp
Wall 0,6,-10 0,180,0 10,6,1 Images/concrete_modular_wall1.bmp true Images/white_wall_tile003a_normal.bmp
Wall 10,6,4 0,90,0 6,6,1 Images/metalwall1.bmp true Images/black_wall_metal_002a_normal.bmp
Wall -10,6,-7 0,-90,0 3,6,1 Images/metalwall1_med.bmp true Images/black_wall_metal_002c_normal.bmp
Wall -10,6,5 0,-90,0 3,6,1 Images/metalwall1_med.bmp true Images/black_wall_metal_002c_normal.bmp
Wall -10,2.5,1.5 0,-90,0 0.5,2.5,1 Images/metalwall1.bmp true Images/black_wall_metal_002a_normal.bmp
Wall -10,2.5,-3.5 0,-90,0 0.5,2.5,1 Images/metalwall1.bmp true Images/black_wall_metal_002a_normal.bmp
Wall -10,5.5,-1 0,-90,0 3,0.5,1 Images/metalwall1.bmp true Images/black_wall_metal_002a_normal.bmp
Wall -10,2.5,-1 0,-90,0 2,2.5,1 Images/underground_woodwall003a.bmp true
Wall -10,9,-1 0,-90,0 3,3,1 Images/concrete_modular_wall4.bmp true Images/white_wall_tile003c_normal.bmp
Wall -10,2,9 0,-90,0 1,2,1 Images/concrete_modular_wall4.bmp true Images/white_wall_tile003c_normal.bmp
Wall -10,8,9 0,-90,0 1,4,1 Images/metalwall1_med.bmp true Images/black_wall_metal_002c_normal.bmp


#corner outjut
Wall -8,9,6 0,0,0 2,3,1 Images/concrete_modular_wall4.bmp true Images/white_wall_tile003c_normal.bmp
Wall -6,9,8 0,-90,0 2,3,1 Images/metalwall1_med.bmp true Images/black_wall_metal_002c_normal.bmp
Floor -8,6,8 -90,0,0 2,2,1 Images/white_ceiling_tile002a.bmp false Images/white_wall_tile003f_normal.bmp


#corner piece - portal spot
Wall 8.585,8.5,8.585 0,45,0 2,2.5,1 Images/concrete_modular_wall3.bmp true Images/white_wall_tile003f_normal.bmp
#may need more versatile surface for this next one
Floor 10,11,10 90,0,45 2,2,1 Images/white_ceiling_tile002a.bmp false Images/white_wall_tile003f_normal.bmp
Floor 10,6,10 -90,0,45 2,2,1 Images/white_ceiling_tile002a.bmp false Images/white_wall_tile003f_normal.bmp

#side room 1
Wall 11,2,-10 0,180,0 1,2,1 Images/concrete_modular_wall1.bmp true Images/white_wall_tile003a_normal.bmp
Wall 11,8,-10 0,180,0 1,4,1 Images/metalwall048b_med.bmp false Images/metalwall048b_med_normal.bmp
Wall 15,6,-10 0,180,0 3,6,1 Images/metalwall048b_med.bmp false Images/metalwall048b_med_normal.bmp

Wall 18,6,-8 0,90,0 1,6,1 Images/metalwall048b_med.bmp false Images/metalwall048b_med_normal.bmp
Wall 18,6,-4 0,90,0 1,6,1 Images/metalwall048b_med.bmp false Images/metalwall048b_med_normal.bmp
Wall 18,6,-9.5 0,90,0 0.5,6,1 Images/metalwall048b.bmp false Images/metalwall048b_normal.bmp
Wall 18,6,-2.5 0,90,0 0.5,6,1 Images/metalwall048b.bmp false Images/metalwall048b_normal.bmp
#portal spot
Wall 18,2,-6 0,90,0 1,2,1 Images/white_wall_tile003e.bmp true Images/white_wall_tile003a_normal.bmp
Wall 18,8,-6 0,90,0 1,4,1 Images/metalwall048b_med.bmp false Images/metalwall048b_med_normal.bmp

Wall 14,4,-2 0,0,0 4,4,1 Images/concrete_modular_wall2.bmp true Images/white_wall_tile003d_normal.bmp
Wall 14,10,-2 0,0,0 4,2,1 Images/metalwall1_med.bmp true Images/black_wall_metal_002c_normal.bmp

#underneath the floor
Wall 10,-6,-6 0,-90,0 4,6,1 Images/underground_wall_metal001a.bmp true
Wall 14,-6,-2 0,0,0 4,6,1 Images/underground_wall_metal001a.bmp true
Wall 14,-6,-10 0,180,0 4,6,1 Images/underground_wall_metal001a.bmp true
Wall 18,-6,-6 0,90,0 4,6,1 Images/underground_wall_metal001a.bmp true
Floor 14,-12,-6 90,0,0 4,4,1 Images/metalwall048b_med.bmp false Images/metalwall048b_med_normal.bmp
#floor must come after stuff under it
Floor 14,0,-6 90,0,0 4,4,1 Images/metalgrate_bts_001a.bmp true

#above
Wall 14,12.5,-2 0,0,0 4,0.5,1 Images/metalwall1.bmp true Images/black_wall_metal_002a_normal.bmp
Wall 18,12.5,-6 0,90,0 4,0.5,1 Images/metalwall1.bmp true Images/black_wall_metal_002a_normal.bmp
Wall 14,12.5,-10 0,180,0 4,0.5,1 Images/metalwall1.bmp true Images/black_wall_metal_002a_normal.bmp
Wall 10,12.5,-6 0,-90,0 4,0.5,1 Images/metalwall1.bmp true Images/black_wall_metal_002a_normal.bmp
  
Wall 10,19,-6 0,-90,0 4,6,1 Images/underground_wall_metal001a.bmp true
Wall 14,19,-2 0,0,0 4,6,1 Images/underground_wall_metal001a.bmp true
Wall 14,19,-10 0,180,0 4,6,1 Images/underground_wall_metal001a.bmp true
Wall 18,19,-6 0,90,0 4,6,1 Images/underground_wall_metal001a.bmp true

Floor 14,25,-6 -90,0,0 2,2,1 Images/underground_woodwall003a.bmp true

Floor 17,25,-6 -90,0,0 1,2,1 Images/underground_woodwall003b.bmp true
Floor 11,25,-6 -90,0,0 1,2,1 Images/underground_woodwall003b.bmp true
Floor 14,25,-3 -90,0,0 4,1,1 Images/underground_woodwall003b.bmp true
Floor 14,25,-9 -90,0,0 4,1,1 Images/underground_woodwall003b.bmp true

#ceiling
Floor 14,11.35,-6.5 -65,0,0 4,4,1 Images/metalgrate_bts_001a.bmp true
Floor 14,11.35,-6.5 -245,0,0 4,4,1 Images/metalgrate_bts_001a.bmp true


#center companion cube
Companion -1,0.7,-1, 0,57,0 0.6,

#companion cube pile
Companion -6,0.7,-6, 0,209,0 0.6,
Companion -6,1.96,-6, 90,0,217 0.6,
Companion -4.4,0.7,-6.3, 90,0,30 0.6,
Companion -8,0.7,-6.3, -90,0,49 0.6,
Companion -6.2,0.8,-7.7, 60,0,0 0.6,

#cameras
Observe 14,9.05,-3 0, 1,
Observe -5,9,8 0,-90,0 1,

#dropper
Dropper -6,9,-6 0,0,0 2,3,2
