# This is a comment
#name position rotation scale

#ceiling and floor
Floor 0,0,0 90,0,0 10,10,1 Images/concrete_modular_ceiling1.bmp true
Floor 0,12,0 -90,0,0 10,10,1 Images/concrete_modular_ceiling1.bmp true

#walls
Wall 0,6,10 0,0,0 10,6,10 Images/concrete_modular_wall1.bmp true
Wall 0,6,-10 0,180,0 10,6,1 Images/concrete_modular_wall1.bmp true
Wall 10,6,0 0,90,0 10,6,1 Images/concrete_modular_wall1.bmp true
Wall -10,6,0 0,-90,0 10,6,1 Images/concrete_modular_wall1.bmp true

#companion cube
Companion -1,0.7,-1, 0,57,0 0.6,

#dropper
Dropper 5,7,5 0,0,0 2,
